spring.application.name=graphqldemoroud
server.port=8085
spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql